<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#F9F9F9"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Professional"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="18.0dp"
            android:id="@+id/textView2"
            android:layout_marginTop="14.0dp"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="20.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#FF5A5F">
        <TextView
            android:text="To provide the best possible service to you, please help us by confirming your professional registration. We need this to be able to tailor the Safe Patient content and services to you as a healthcare professional."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="10.0dp"
            android:layout_marginBottom="14.0dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/spinner1"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.5dp"
            android:layout_marginTop="7.0dp"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt"
            android:layout_marginBottom="5.0dp" />
        <EditText
            android:hint="Registration Number"
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="5.0dp"
            android:layout_marginLeft="5.0dp" />
        <Button
            android:bottomRightRadius="100dp"
            android:bottomLeftRadius="100dp"
            android:topLeftRadius="100dp"
            android:topRightRadius="100dp"
            android:textColor="#ffffff"
            android:background="#FF5A5F"
            android:text="Confirm"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55.5dp"
            android:layout_marginRight="45.0dp"
            android:layout_marginLeft="45.0dp" />
    </LinearLayout>
</LinearLayout>